<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="22" X="70" Y="70" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DETAIL_PESANAN" ZOrder="21" X="729" Y="70" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ITEM_MENU" ZOrder="4" X="1124" Y="230" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KATEGORI_MENU" ZOrder="20" X="1790" Y="70" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PELANGGAN_CAFE" ZOrder="19" X="729" Y="595" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PEMBAYARAN_PESANAN" ZOrder="6" X="729" Y="321" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PESANAN_PELANGGAN" ZOrder="1" X="359" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:SUBKATEGORI_MENU" ZOrder="18" X="1420" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TABELPENGHASILAN" ZOrder="2" X="343" Y="348" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:TABELPENJUALAN" ZOrder="10" X="1108" Y="444" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="1039" Y="-36" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DETAIL_PE__NOITE__4F7CD00D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_PE__NOPES__5070F446" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM_MENU__NOSUB__46E78A0C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PEMBAYARA__NOPES__4CA06362" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PESANAN_P__NOPEL__49C3F6B7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUBKATEGO__NOKAT__440B1D61" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1720</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PEMBAYARA__NOPES__5CD6CB2B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_PE__NOITE__4F7CD00D1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_PE__NOPES__5070F4461" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_PE__NOITE__4F7CD00D2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_PE__NOPES__5070F4462" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>